<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv = "X_UA-Compatible" content="IE=edge">
    <title>Swetcha Constructions</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel = "stylesheet" href="css/styles.css" type = "text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <div id = "header-hero-container">
        <header>
            <div class = "flex container">
                <a id="logo" href="#">Swetcha Constuctions</a>
                <nav>
                    <button id="nav-toggle" class = "humburger-menu">
                        <span class = "strip"></span>
                        <span class = "strip"></span>
                        <span class = "strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href = "#">About us</a></li>
                        <li><a href = "#">Services</a></li>
                        <li><a href = "#">Journey</a></li>
                        <li><a href = "#">Projects</a></li>
                        <li><a href = "#">Contact</a></li>
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="hero">
            <div class = "fade"></div>
            <div class = "hero-text">
                <h1>Find your dream house</h1>
            </div>
        </section>
    </div>

    <section id="About-us">
        <div class = "container">
            <h2>About Us</h2>
            <p>your journey We are one of the fastest growing constructions/property developers with over a decades of
                expertise in building positive experiences for all our stakeholders and winning customer’s trust.
                Instituted in 2008, we have developed many landmark buildings across both Telugu states
                Telangana & Andhra :- Hyderabad, Nellore, Kadapa, Bhongir and Yadagiri Gutta for variety of
                residential projects.
            </p>
            <p>Swetcha constructions includes villas, houses, premium residences, luxury apartments, value
                homes, independent living for seniors and mixed-use lifestyle enclaves and townships.
                Swetcha is among the few developers who also enjoys a reputation of developing Grade A
                quality properties. Swetcha assures you best-in-class design and top-of-the-line quality that
                exude elegance and sophistication.
            </p>
            <img src="css/About.JPG"/>
        </div>
    </section>
    <section id="services">
        <div class = "container">
            <h2>Services</h2>
            <div class="slideshow-container">
            <div class = "flex">
                <div>
                    <img src="css/service1.webp" alt="service 1"/>
                    <div class="service-details">
                        <h2>Preconstruction Planning</h2>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s 
                            easy. Just click “Edit Text” or double click me to add your own
                            content and make changes to the font.
                        </p>
                    </div>
                </div>
                <div>
                    <img src="css/service2.webp" alt="service 1"/>
                    <div class="service-details">
                        <h2>Architectural Modelling</h2>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s 
                            easy. Just click “Edit Text” or double click me to add your own 
                            content and make changes to the font.
                        </p>
                    </div>
                </div>
                <div>
                    <img src="css/service3.webp" alt="service 1"/>
                    <div class="service-details">
                        <h2>Construction Management</h2>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s 
                            easy. Just click “Edit Text” or double click me to add your own 
                            content and make changes to the font.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id = "journey">
        <div class= "container">
            <h2>Swetcha's Journey</h2>
            <img src="css/journey1.JPG"/>
        </div>
    </section>
    <section id = "projects">
        <div class = "container">
            <h2>Projects</h2>
            <div id="project-slider" class="slick">
                <div>
                    <img src = "css/project1.JPG" width="250px" height="250px" alt="project1"/>
                    <div class = "proj-info">
                        <p class="price">$3,400,00</p>
                        <span class = "beds">3 beds</span>
                        <span class = "baths">3 baths</span>
                        <span class = "sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Unit 14, Gurudwar,Vizag 
                        </address>
                    </div>
                </div>
                <div>
                    <img src="css/project2.JPG" width="250px" height="250px" alt="project2"/>
                    <div class = "proj-info">
                        <p class="price">$34,000</p>
                        <span class = "beds">2 beds</span>
                        <span class = "baths">2 baths</span>
                        <span class = "sqft">1,250 sqft.</span>
                        <address>
                            580 10th, Unit 12, maddilapalem, Vizag
                        </address>
                    </div>
                </div>
                <div>
                    <img src="css/project3.JPG" width="250px" height="250px" alt="project2"/>
                    <div class = "proj-info">
                        <p class="price">$34,000</p>
                        <span class = "beds">2 beds</span>
                        <span class = "baths">2 baths</span>
                        <span class = "sqft">1,250 sqft.</span>
                        <address>
                            580 10th, Unit 12, maddilapalem, Vizag
                        </address>
                    </div>
                </div>
                <div>
                    <img src = "css/project4.JPG" width="250px" height="250px" alt="project1"/>
                    <div class = "proj-info">
                        <p class="price">$3,400,00</p>
                        <span class = "beds">3 beds</span>
                        <span class = "baths">3 baths</span>
                        <span class = "sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Unit 14, Gurudwar,Vizag 
                        </address>
                    </div>
                </div>
                <div>
                    <img src = "css/project5.JPG" width="250" height="250px" alt="project1"/>
                    <div class = "proj-info">
                        <p class="price">$3,400,00</p>
                        <span class = "beds">3 beds</span>
                        <span class = "baths">3 baths</span>
                        <span class = "sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Unit 14, Gurudwar,Vizag 
                        </address>
                    </div>
                </div>
                <div>
                    <img src = "css/project6.JPG" width="250px" height="250px" alt="project1"/>
                    <div class = "proj-info">
                        <p class="price">$3,400,00</p>
                        <span class = "beds">3 beds</span>
                        <span class = "baths">3 baths</span>
                        <span class = "sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Unit 14, Gurudwar,Vizag 
                        </address>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class = "container">
            <h2>Contact Us</h2>

            <div class = "flex">
                <div id="form-container">
                    <h3>Customer Contact Form</h3>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder = "enetr your name"/>

                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder = "enter your email"/>

                        <label for="subject">Subject</label>
                        <input type="text" id="subject"  placeholder="enter subject"/>

                        <label for="message">Message</label>
                        <textarea id="message">write your message here...</textarea>

                        <button class="rounded">send message</button>
                    </form>
                </div>
                <div id="address-container">
                    <label>Address</label>
                    <address>
                        20377 Banjara Hills, Hyderabad, India
                    </address>

                    <label>Phone</label>
                    <a href = "#">789-876-5328</a>

                    <label>Email Address</label>
                    <a href="#">info@swetchaconstructions.com</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="flex continer">
            <div class="footer-about">
                <h5>About stated</h5>
                <p>Swetcha constuction company</p>
            </div>
            <div class="footer-quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h5>Subscibe to our Newsletter</h5>
                <div id="subscribe-container">
                    <input type="text" placeholder="enter Email" />
                    <button class="right-rounded">Send</button>
                </div>

                <h5 class="follow-us">Follow Us</h5>
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                </ul>
            </div>
        </div>
        <small>
            Copyright &copy; 2020 All rights reserved | This temlate is made with <span class="fa fa-heart"></span>
            by <a href="#">Snehasoft</a>
        </small>
    </footer>
</body>
<script>
    $(function () {
        let headerElem = $('header');
        let logo = $('#logo');
        let navMenu = $("#nav-menu");
        let navToggle = $('#nav-toggle');

        $("#project-slider").slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
            nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
            responsive:[
                {
                    breakpoint: 1100,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                    }
                    
                },
                {
                    breakpoint: 530,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                    }
                }
            ]
        });
        navToggle.on('click', () =>{
            navMenu.css('right', '0');
        });

        $('#close-flyout').on('click', () => {
            navMenu.css('right', '-100%');
        });
        $(document).on('click', (e) => {
            let target = $(e.target);
            if(!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)){
                navMenu.css('right', "-100%");
            }
        });

        $(document).scroll(() => {
               let scrollTop = $(document).scrollTop();

               if (scrollTop > 0) {
                   navMenu.addClass('is-sticky');
                   logo.css('color', '#000');
                   headerElem.css('background', '#fff');
                   navToggle.css('border-color', '#000');
                   navToggle.find('.strip').css('background-color', '#000');
               } else {
                   navMenu.removeClass('is-sticky');
                   logo.css('color', '#fff');
                   headerElem.css('background', 'transparent');
                   navToggle.css('bordre-color', '#fff');
                   navToggle.find('.strip').css('background-color', '#fff');
               }

               headerElem.css(scrollTop >= 200 ? {'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
           });

           $(document).trigger('scroll');
    
    });
</script>
    
</html>